dbhost=127.0.0.1
dbport=3306
dbuser=remoteadmin
dbpass=CoronamVitae88
database=eobgycvo_myhome
JWT_EXPIRE=1h
JWT_SECRET={8883TGSZI-HLS101-ZEG-0318-20102013AG}
JWT_REFRESH_SECRET={20102013AG-0318-ZEG-HLS101-8883TGSZI}
ingatlankepekdir=/var/www/myhomeimmo-ssr/build/public/static/images/ingatlanok
ingatlankepekUrl=http://inftechsol.hu:8460/static/images/ingatlanok
avatardir=/var/www/myhometest/public/static/images/avatars
avatarUrl=http://inftechsol.hu:8460/static/images/avatars
REACT_APP_recaptchakey=6LfRQPUdAAAAAEmFUtyHRoYMEtvwzyD0zeBAhIHk
REACT_APP_recaptchasecret=6LfRQPUdAAAAAN86jGdQV_4k5AFWyeJj0qUgxHF-